<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="iebcform.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h4>IEBC online Registration Portal</h4>
        </div>
        <div id="form">
             <h3>Registration form</h3>
            <form action="">
               <label for="">Full names:</label>
               <br>
               <input type="text" placeholder="fullnames">
               <br>
               <label for="">Email Address:</label>
               <br>
               <input type="email" name="" placeholder="email" id="">
               <br>
               <label for="">National ID/Passport</label>
               <br>
               <input type="text" name="" placeholder="ID/Passport" id="">
               <br>
               <label for="">Select Your country</label>
               <br>
               <select name="" id="">
                <option value="">Kenya</option>
                <option value="">Tanzania</option>
                <option value="">Uganda</option>
               </select>
               <br>
               <label for="">Address</label>
               <br>
              <textarea name="" id="textarea"></textarea>
              <br>
              <label for="">Select Your Gender</label>
              <br>
              <input type="radio" name="" id="">Male
              <input type="radio" name="" id="">Female
              <br>
              <label for="">Upload your ID Photo</label>
              <br>
              <input type="file" name="" id="">
              <br>
              <input type="button" value="Create Account">  <input type="submit" value="Submit Form">
            </form>
        </div>
        <div id="footer">
            <p>&copy;IEBC All rights reserverd. 2022</p>
        </div>
    </div>
    
</body>
</html>